cursor #d3c2ca
cursor_text_color #eddfe4

foreground            #eddfe4
background            #181215
selection_foreground  #3f2a37
selection_background  #ddbecf
url_color             #f7b1de

# black
color8   #262626
color0   #181818

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #f7b1de
color10  #9ec49f

# yellow
color3   #844c72
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #f7b1de
color12 #a39ec4

# magenta
color5   #f4b9a0
color13  #c49ec4

# cyan
color6   #ddbecf
color14  #9ec3c4

# white
color15   #BAC2DE
color7  #BAC2DE
