{
    "layer": "top",
    "position": "top",
    "margin-top": 13,
    "modules-left": ["custom/archlogo", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "pulseaudio", "pulseaudio/slider", "battery"],
    // "modules-right": ["network", "pulseaudio", "battery"],
    "height": 51,

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Battery is at {capacity}%"
    },

    "custom/archlogo": {
        "format": "", // TODO: Use icons  , add loading bar
        "interval": 60,
        "tooltip-format": "{0} updates",
        "on-click": "alacritty -e sh -c 'yay'",
        "exec": "checkupdates | wc -l"
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰥔 {:%a, %d. %b  %H:%M}",
        "tooltip-format": "Date: {:%Y-%m-%d}"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "pulseaudio": {
        // "format": "{icon} {volume}%          ",
        // "format-bluetooth": "󰂱 {volume}%",
        "format": "{icon}         ",
        "format-bluetooth": "󰂱         ",
        "format-muted": "󰖁         ",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "󰋎",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["󰖀", "󰕾"]
        },
        "tooltip-format": "Volume: {volume}%"
    },

    "pulseaudio/slider": {
        "scroll-step": 1,
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
    },

    "network": {
        "interface": "wlp0s20f3",
        "format": "{ifname}",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "format-disconnected": "󰤭  Disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "Connected to {essid}",
        "on-click": "alacritty -e sh -c 'nmtui'",
        "max-length": 50
    }
}

