cursor {{colors.on_surface_variant.default.hex}}
cursor_text_color {{colors.on_surface.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   #262626
color0   #181818

# red
color1   {{colors.error.default.hex}}
color9   #c49ea0

# green
color2   {{colors.primary.default.hex}}
color10  #9ec49f

# yellow
color3   {{colors.inverse_primary.default.hex}}
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  {{colors.primary.default.hex}}
color12 #a39ec4

# magenta
color5   {{colors.tertiary.default.hex}}
color13  #c49ec4

# cyan
color6   {{colors.secondary.default.hex}}
color14  #9ec3c4

# white
color15   #BAC2DE
color7  #BAC2DE
